---
key_path: redis_hll_counters.code_review.i_code_review_mr_with_invalid_approvers_weekly
description: Count of unique merge requests with invalid approvers
product_section: dev
product_stage: create
product_group: group::code review
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
data_category: optional
milestone: '15.1'
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_code_review_mr_with_invalid_approvers
distribution:
- ee
tier:
- premium
- ultimate
